APP_PORT=9000
BACKUPS_DIR_PATH=/2smart/dumps/backups
TEMP_BACKUPS_DIR_PATH=/2smart/dumps/temp
BACKUPS_MEMORY_LIMIT=2gb
MQTT_URI=mqtt://localhost
MQTT_USER=
MQTT_PASSWORD=
ROOT_DIR_2SMART=/2smart
BACKUP_SERVICE_NAME=backup-service
RESTORE_TRIES_AMOUNT=5